APP_NAME="Blog Fasa"
APP_ENV=local
APP_KEY=base64:TsRFD8G/gS2gJ5mnONgafaqScK0h9eLzduy476lE6JQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://blogfasa.herokuapp.com/

TIME_ZONE="America\Sao_Paulo"
LOCALE="pt-BR"

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-35-31.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1nvqpm82a8a4u
DB_USERNAME=sbjjpzexlcqkwg
DB_PASSWORD=27648b2d16f33cc05dd69cd7bed72a84af0937a2fbf7ecee022a963ee9c9b735

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

URL_ADMIN_LOGIN=/login
URL_ADMIN_LOGOUT=/logout

